.header {
    display: flex;
    align-items: center;
    background: #075e54;
    padding: 10px;
    gap: 10px;
}

#room-select {
    padding: 5px;
    border-radius: 5px;
    border: none;
    background: #128c7e;
    color: white;
}

#user-stats {
    color: #fff;
    font-size: 0.8rem;
    margin-left: auto;
}

#typing-indicator {
    height: 20px;
    font-size: 0.7rem;
    color: #777;
    padding-left: 20px;
    font-style: italic;
}

em {
    font-size: 0.7rem;
    color: #888;
    text-align: center;
    margin: 5px 0;
}
